# rabbit-mq-poc--ui

./: Dockerfile  README.md  angular.json  package-lock.json  package.json  rx-stomp.config.ts
api/: .gitignore  Program.cs  PublicSigningKey.pem  RSAPrivateKey.txt  RabbitMqPoc.csproj  RabbitMqPoc.sln  Startup.cs
api/Authorization/: AppAuthApiService.cs  AppAuthClient.cs  AppAuthTokenModel.cs  AppCredentialsModel.cs  AuthClientConfig.cs  EncryptionService.cs  EncryptionSettingsModel.cs  EnvironmentConstants.cs  IAppAuthApiService.cs  IAppAuthClient.cs  IEncryptionService.cs  JwtConstants.cs  JwtSettingsModel.cs  TokenValidationModel.cs  TransferPayloadModel.cs
api/ConfigModels/: HttpClientConfig.cs
api/Controllers/: AppAuthController.cs  EventMessageQueueController.cs  SampleDataController.cs
api/Dtos/: EventMessageDto.cs
api/Extensions/: HttpClientExtensions.cs  SigningExtensions.cs
api/Helper/: ApiServiceHelper.cs  ConfigHelper.cs  StartupHelper.cs
api/Properties/: launchSettings.json
api/Services/: LiveUpdateService.cs
src/: index.html  manifest.json  ngsw-config.json
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.server.module.ts  constants.ts
src/app/app-shell/: app-shell.component.html  app-shell.component.scss
src/app/examples/: examples-routing.module.ts  examples.component.spec.ts  examples.module.ts
src/app/guards/: auth.guard.ts
src/app/interfaces/: IApplicationCredentials.ts  ISession.ts  IToken.ts  event-message.ts
src/app/nav/: nav.component.html
src/app/rabbit-mq-listener/: rabbit-mq-listener.component.html  rabbit-mq-listener.component.scss  (+2 more)
(+20 files in other folders)
